# prova-bonifiq

./: .gitignore  Program.cs  ProvaPub.API.csproj  ProvaPub.Api.csproj  ProvaPub.csproj  ProvaPub.sln
Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte3Controller.cs  Parte4Controller.cs
Migrations/: 20230404172227_test.Designer.cs  20230404172227_test.cs  20230406192747_testpt2.Designer.cs  20230406192747_testpt2.cs  TestDbContextModelSnapshot.cs
ProvaPub.API/: Program.cs  ProvaPub.API.csproj
ProvaPub.API/Controllers/: Parte1Controller.cs  Parte2Controller.cs  Parte4Controller.cs
ProvaPub.Api.IntegrationTestes/: ProvaPub.Api.IntegrationTests.csproj
ProvaPub.Application.UnitTest/: CustomerServiceUnitTest.cs  ProvaPub.Application.UnitTest.csproj
ProvaPub.Application.UnitTests/: ProvaPub.Application.UnitTests.csproj
ProvaPub.Infrastructure/: ProvaPub.Infrastructure.csproj
ProvaPub.Infrastructure/Context/: TestDbContext.cs
ProvaPub.Infrastructure/Migrations/: 20230404172227_test.Designer.cs  20230406192747_testpt2.Designer.cs  20240926220246_changes.Designer.cs  TestDbContextModelSnapshot.cs
ProvaPub.Infrastructure/Repository/: CustomersRepository.cs  NumbersRepository.cs  OrdersRepository.cs  ProductsRepository.cs  RepositoryBase.cs  UnitOfWork.cs
ProvaPub.Persistence.IntegrationTests/: DBTest.cs  ProvaPub.Persistence.IntegrationTests.csproj
ProvaPub.Service/: ProvaPub.Service.csproj
Repository/: TestDbContext.cs
Services/: CustomerService.cs  OrderService.cs  ProductService.cs  RandomService.cs
Tests/: CustomerServiceTests.cs
(+64 files in other folders)
